spring.datasource.url=jdbc:postgresql://localhost:5432/comics
spring.datasource.username=postgres
spring.datasource.password=serprofla
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt-BR
